# alttester-android-trashcat

./: .gitignore  README.md  pom.xml  start_tests_android.sh
src/main/java/configreader/: PropFileReader.java
src/main/java/pages/: BasePage.java  GamePlayPage.java  GetAnotherChancePage.java  MainMenuPage.java  PauseOverlayPage.java  ShopPage.java  StartPage.java
src/main/resources/: config.properties
src/test/java/: AppTest.java  GamePlayTest.java  MainMenuTest.java  ShopTest.java  StartPageTest.java
